<div id="extension-wrapper">
    <div class="controls-container">
        <div class="controls">
            <button class="menu-item button-record active" data-type='record'></button>
            <button class="menu-item button-stop" data-type='stop'></button>
            <button class="menu-item button-cancel" data-type='cancel'></button>
            <button class="menu-item button-mic active" data-type='mic'></button>
            <button class="menu-item button-camera active" data-type='camera'></button>
            <div class="menu-item time">02:30</div>
        </div>
        <button class="menu-item button-controls active"></button>
    </div>
</div>
