#extension-container {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 100000;
  font-family: 'Roboto', sans-serif;
}

#extension-wrapper {
  position: absolute;
  bottom: 0;
  right: 0;
  /* height: 0; */
  /* background-color: rgba(233, 236, 236, 0.623); */
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  pointer-events: none;
  padding: 10px;
}

.camera-container {
  width: 220px;
  height: 220px;
  position: relative;
  margin-left: -20px;
  -webkit-clip-path: circle(115px at center);
  border-radius: 50%;
  overflow: hidden;
  pointer-events: auto;
  cursor: move;
  flex-shrink: 0;
  border: 4px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.controls-container {
  height: 40px;
  background: rgba(229, 228, 226, 0.35);
  backdrop-filter: blur(70px);
  border-radius: 27px;
  padding: 7px 11px;
  display: flex;
  flex-direction: row;
  align-items: center;
  pointer-events: auto;
  cursor: move;
  color: black;
}

.controls {
  display: flex;
  flex-direction: row;
}

.menu-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 3px;
  background-color: white;
}

button.menu-item {
  border: none;
  cursor: pointer;
}

.menu-item.time {
  width: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  user-select: none;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: bold;
}

.menu-item.time.hidden {
  display: none;
}

button.menu-item {
  opacity: 0.8;
}

button.menu-item:hover {
  opacity: 1;
}

button.menu-item.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.menu-item.button-record {
  background-image: url('./images/button_record.svg');
}

.menu-item.button-record.active {
  background-image: url('./images/button_pause.svg');
}

.menu-item.button-stop {
  background-image: url('./images/button_stop.svg');
}

.menu-item.button-cancel {
  background-image: url('./images/cancel.svg');
}

.menu-item.button-mic {
  background-image: url('./images/button_microphone_muted.svg');
}

.menu-item.button-mic.active {
  background-image: url('./images/button_microphone.svg');
}

.menu-item.button-camera {
  background-image: url('./images/button_camera_off.svg');
}

.menu-item.button-camera.active {
  background-image: url('./images/button_camera.svg');
}

.menu-item.button-controls {
  width: 25px;
  height: 25px;
  background-image: url('./images/contorls_hidden.svg');
}

.menu-item.button-controls.active {
  background-image: url('./images/controls_visible.svg');
}

.hidden {
  display: none;
}

.camera-flipped {
  transform: scaleX(-1);
}

#camera-wrapper {
  width: 220px;
  height: 220px;
  border: none;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0;
  }
}

.camera-foreground {
  position: absolute;
  inset: 0;
  background: linear-gradient(152.66deg, #7367f0 1.52%, #ce9ffc 97.13%);
  z-index: 1;
  pointer-events: none;
  animation: fadeIn 0.3s linear 1 forwards;
  transition: visibility 1s;
  transition-delay: 1s;
}

.camera-foreground.hidden {
  display: block;
  animation: fadeOut 0.3s linear 1 forwards;
}

.camera-foreground.hidden.block {
  visibility: hidden;
}

.initials-front {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transform: translateY(-50%) translateX(-50%);
  font-weight: bold;
  font-size: 57px;
}

.initials-back {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fefefe;
  opacity: 0.2;
  transform: translateY(-50%) translateX(-50%);
  font-weight: bold;
  font-size: 127px;
}
