{
  "version": "1.0",
  "name": "TeamAI Screen Capture",
  "description": "Team.AI extension for recording custom moments.",
  "homepage_url": "https://team.ai",
  "manifest_version": 3,
  "icons": {
    "16": "/images/team-ai-16.png",
    "36": "/images/team-ai-36.png",
    "48": "/images/team-ai-48.png",
    "128": "/images/team-ai-128.png"
  },
  "background": {
    "service_worker": "serviceWorker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "/iframe/index.html",
        "/iframe/camera.js",
        "/iframe/styles.css",
        "controls.html",
        "index.css",
        "/images/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'none'; style-src 'self'; script-src 'self';"
  },
  "externally_connectable": {
    "matches": [
      "https://*.team.ai/*"
    ]
  }
}